=========================== Build ===========================

http://www.blackdeserttome.com/calculator/ranger/12984

=========================== Setup ===========================

Hot Bar: 

Slot 0: HP Potions
Slot 1: EES

=========================== Primary Skills ===========================

1. FOCUS ON GETTING ULTIMATE: EVASIVE SHOT FIRST!!!!

2. After getting the 1, focus on getting Will of the Wind to at least rank 2

3. After Will of the Wind is at least rank 2, get blasting gust to rank 3.

4. After this, go for getting your bow skill up.

5. Next get EES

6. Get PinPoint to rank 2

6. Lastly, get your passive ability, Spirit Healing, as high as you can